# GenuineTimer

./: .gitignore  README.md
AndroidProject/ExamineeTimer/: settings.gradle
AndroidProject/ExamineeTimer/app/: build.gradle
AndroidProject/ExamineeTimer/app/src/androidTest/java/com/example/examineetimer/: ExampleInstrumentedTest.java
AndroidProject/ExamineeTimer/app/src/main/: AndroidManifest.xml
AndroidProject/ExamineeTimer/app/src/main/java/com/example/examineetimer/: DiaryFragment.java  DiaryListDO.java  LockscreenActivity.java  MainActivity.java  PrepareFragment.java  SectionsPagerAdapter.java  TimerFragment.java
AndroidProject/ExamineeTimer/app/src/main/java/com/example/examineetimer/db/: ExamineeTimerDbHandler.java  ExamineeTimerDbHelper.java  StudyTimeDO.java
AndroidProject/ExamineeTimer/app/src/main/res/color/: bottom_section_color.xml
AndroidProject/ExamineeTimer/app/src/main/res/layout/: activity_lockscreen.xml  activity_main.xml  fragment_diary.xml  fragment_prepare.xml  fragment_timer.xml  material_list_item_two_line.xml  view_locker.xml
AndroidProject/ExamineeTimer/app/src/main/res/menu/: menu_bot_navigation_items.xml
AndroidProject/ExamineeTimer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_studyimer.xml
AndroidProject/ExamineeTimer/app/src/main/res/values/: colors.xml  ic_launcher_studyimer_background.xml  strings.xml  styles.xml
AndroidProject/ExamineeTimer/app/src/main/res/values-hi/: strings.xml
AndroidProject/ExamineeTimer/app/src/main/res/values-ko/: strings.xml
AndroidProject/ExamineeTimer/app/src/main/res/values-vi/: strings.xml
AndroidProject/ExamineeTimer/app/src/test/java/com/example/examineetimer/: ExampleUnitTest.java
(+2 files in other folders)
